/* -------------------------
   Demo data + persistence
   ------------------------- */
const SCHOOLS = [
  { id:'A', name:'일반고 A', tags:['소설','자기계발','수능'] },
  { id:'B', name:'특성화고 B', tags:['직무','실무','기술서'] },
  { id:'C', name:'과학고 C', tags:['과학','수학','교양'] },
  { id:'D', name:'외국어고 D', tags:['외국문학','어학','문화'] }
];
let SAMPLE_BOOKS = [
  {id:'b1', title:'코스모스', author:'칼 세이건', genre:'과학', copies:2, borrowed:[]},
  {id:'b2', title:'해리 포터', author:'J.K. 롤링', genre:'소설', copies:3, borrowed:[]},
  {id:'b3', title:'자바스크립트 완벽 가이드', author:'데이비드 플래너건', genre:'기술서', copies:1, borrowed:[]},
  {id:'b4', title:'영어회화 쉽게하기', author:'영어샘', genre:'어학', copies:2, borrowed:[]},
  {id:'b5', title:'수능 실전 모의고사', author:'문제연구회', genre:'수능', copies:2, borrowed:[]},
  {id:'b6', title:'리더의 조건', author:'윌리엄 골드먼', genre:'자기계발', copies:1, borrowed:[]},
  {id:'b7', title:'데이터과학 기초', author:'데이터팀', genre:'과학', copies:1, borrowed:[]},
  {id:'b8', title:'기초 회로이론', author:'전자왕', genre:'기술서', copies:1, borrowed:[]},
  {id:'b9', title:'셰익스피어 작품선', author:'윌리엄 셰익스피어', genre:'외국문학', copies:1, borrowed:[]},
  {id:'b10', title:'시간을 달리는 소녀', author:'츠츠이 야스타카', genre:'소설', copies:2, borrowed:[]}
];
const STORAGE_KEY = 'smart_library_demo_v1';
let state = { schoolId:'A', books:[], reviews:[], user:{id:'me',name:'학생_나'}, reservations:{}, borrows:{}, settings:{notifyFreq:2,inAppNotify:true,browserNotify:false} };
function saveState(){ localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); }
function loadState(){
  const v = localStorage.getItem(STORAGE_KEY);
  if(v){ try{ Object.assign(state, JSON.parse(v)); return; }catch(e){} }
  state.books = SAMPLE_BOOKS.map(b=> ({...b, borrowed:[], schoolPopularity:{A:0,B:0,C:0,D:0}}));
  state.reviews = []; state.reservations={}; state.borrows={};
  saveState();
}
loadState();

/* -------------------------
   Utilities
   ------------------------- */
function $(id){ return document.getElementById(id); }
function fmtDate(d){ return new Date(d).toLocaleDateString(); }
function daysFromNow(days){ const d=new Date(); d.setDate(d.getDate()+days); return d.toISOString(); }
function uid(prefix='id'){ return prefix+Math.random().toString(36).slice(2,9); }

/* -------------------------
   UI wiring + functions
   ------------------------- */
const schoolSelect = $('schoolSelect'); const bookList = $('bookList'); const searchInput = $('searchInput'); const clearSearch = $('clearSearch'); const popChartCanvas = $('popChart'); const recommendList = $('recommendList'); const myStatus = $('myStatus'); const notifyFreq = $('notifyFreq'); const freqLabel = $('freqLabel'); const inAppNotify = $('inAppNotify'); const requestPerm = $('requestPerm'); const reviewBookSelect = $('reviewBookSelect'); const reviewText = $('reviewText'); const postReview = $('postReview'); const reviewsArea = $('reviewsArea'); const pickPopular = $('pickPopular');

SCHOOLS.forEach(s=>{ const opt=document.createElement('option'); opt.value=s.id; opt.textContent=s.name; schoolSelect.appendChild(opt); });
schoolSelect.value = state.schoolId;

let popChart;
function createChart(labels,datas){ if(popChart) popChart.destroy(); popChart = new Chart(popChartCanvas.getContext('2d'),{ type:'bar', data:{labels, datasets:[{label:'대출수(데모)', data:datas, borderRadius:6}]}, options:{plugins:{legend:{display:false}}, scales:{y:{beginAtZero:true}}} }); }

function renderBookList(){
  const q = (searchInput.value || '').toLowerCase();
  const books = state.books.filter(b=>{ if(q==='') return true; return b.title.toLowerCase().includes(q) || b.author.toLowerCase().includes(q) || b.genre.toLowerCase().includes(q); });
  bookList.innerHTML='';
  books.forEach(b=>{
    const el = document.createElement('div'); el.className='book';
    const meta = document.createElement('div'); meta.className='meta';
    const h = document.createElement('h3'); h.textContent=b.title;
    const p = document.createElement('p'); p.innerHTML=`${b.author} • <span class="tag">${b.genre}</span>`;
    meta.appendChild(h); meta.appendChild(p);
    const right = document.createElement('div'); right.style.textAlign='right';
    const copiesUsed = b.borrowed.length; const avail = Math.max(0, b.copies-copiesUsed);
    const status = document.createElement('div'); status.className=avail>0?'available':'taken'; status.textContent = avail>0?`대출 가능 (${avail})`:`모두 대출 중`;
    const btn = document.createElement('button'); btn.className='btn'; btn.textContent=(avail>0)?'대출하기':'예약하기';
    btn.onclick = ()=>{ if(avail>0) borrowBook(b.id); else reserveBook(b.id); };
    const qcount = (state.reservations[b.id]||[]).length;
    const qtxt = document.createElement('div'); qtxt.className='muted small'; qtxt.textContent = `대기자: ${qcount}`;
    right.appendChild(status); right.appendChild(document.createElement('div')); right.appendChild(btn); right.appendChild(qtxt);
    el.appendChild(meta); el.appendChild(right); bookList.appendChild(el);
  });
}

/* Borrow, reserve, return, notification, popularity, recommendation, review functions
   ... 코드 그대로 index.html 내 script.js 부분 내용 적용 ...
   길어서 생략, 필요하면 별도 파일로 붙여넣기 가능
*/

/* event listeners, init render */
schoolSelect.onchange = ()=>{ state.schoolId = schoolSelect.value; saveState(); renderAll(); };
searchInput.oninput = ()=> renderBookList();
clearSearch.onclick = ()=>{ searchInput.value=''; renderBookList(); };
notifyFreq.oninput = (e)=>{ state.settings.notifyFreq=+e.target.value; updateFreqLabel(state.settings.notifyFreq); saveState(); };
inAppNotify.onchange = (e)=>{ state.settings.inAppNotify=e.target.checked; saveState(); };
postReview.onclick = ()=>{ const text=reviewText.value.trim(); if(!text){ alert('리뷰 내용을 입력하세요'); return; } const bookId=reviewBookSelect.value; state.reviews.push({id:uid('r'), bookId,text,likes:0,user:state.user.name,created:new Date().toISOString()}); reviewText.value=''; saveState(); renderReviews(); };
pickPopular.onclick = pickPopularReview;

updateFreqLabel(state.settings.notifyFreq);
schoolSelect.value=state.schoolId;
renderAll();
